body{
  display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
 background-color: rgb(15, 12, 46);
 color: rgb(15, 12, 46);
}
.App {
  text-align: center;
}

.myDiv {
  display: flex;
  
  border-radius: 5px;
  background-color: rgb(189, 184, 184);
  flex-direction: column;
  justify-content: center;
align-items: center;

}
.tasks{  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  column-gap: 10px;
  row-gap: 5px;}
  .space{  height: 100px;}
  
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
